MONGODB_URI=mongodb+srv://nnog23:Djibouti12345@lumos.c7axbko.mongodb.net/?retryWrites=true&w=majority&appName=LUMOS
PORT=3000
DB_NAME=LUMOS
CLOUDINARY_CLOUD_NAME=lumos-luminafoundation
CLOUDINARY_API_KEY=631612565382417
CLOUDINARY_API_SECRET=yBJfG77Xr3jqGlfw2GVkrapV2K4
